# cida

./: pom.xml  readme.txt  runcida.sh
src/main/java/cs/cirg/cida/: CIDAAboutBox.form  CIDAAboutBox.java  CIDAApplication.java  CIDAConstants.java  CIDADialog.java  CIDAInputDialog.java  CIDAPromptDialog.java  CIDAView.form  CIDAView.java
src/main/java/cs/cirg/cida/analysis/: ColumnBasedDescriptiveStatistics.java  DescriptiveStatsCalculator.java  MannWhitneyUTest.java  StatisticalTest.java  SynopsisTableModel.java
src/main/java/cs/cirg/cida/components/: CIlibOutputReader.java  ExceptionController.java  IOBridgeTableModel.java  IntervalXYRenderer.java  SelectionListener.java  SeriesPair.java  SynopsisTableModel.java
src/main/java/cs/cirg/cida/exception/: CIDAException.java  ExperimentNotFoundException.java
src/main/java/cs/cirg/cida/experiment/: DataTableExperiment.java  Experiment.java  ExperimentAnalysisModel.java  ExperimentCollection.java  ExperimentController.java  ExperimentManager.java  ExperimentTestController.java  ExperimentTestModel.java  IExperiment.java  TableConstructionController.java  Util.java  VariableStatistic.java
src/main/java/cs/cirg/cida/io/: ARFFFileReader.java  CSVFileWriter.java  DataReader.java  DataTable.java  DataTableBuilder.java  DataWriter.java  DelimitedTextFileReader.java  FileReader.java  FileWriter.java  IOUtils.java  StandardDataTable.java  StandardPatternDataTable.java  StringDataTable.java  TextFileReader.java
src/main/java/cs/cirg/cida/io/exception/: CIlibIOException.java
src/main/java/cs/cirg/cida/io/pattern/: StandardPattern.java
src/main/java/cs/cirg/cida/io/transform/: DataOperator.java  PatternConversionOperator.java  SelectiveDataOperator.java  TypeConversionOperator.java
src/main/java/cs/cirg/cida/table/: IOBridgeTableModel.java
src/main/resources/cs/cirg/cida/resources/: CIDAApplication.properties  CIDAView.properties
