# Application global resources

Application.name = CIDA
Application.title = CIlib Data Assistant
Application.version = 0.2
Application.vendor = CIRG
Application.homepage = http\://cirg.cs.up.ac.za/
Application.description = A simple Java desktop application to analyse CIlib output data.
Application.vendorId = CIRG
Application.id = ${Application.name}
Application.lookAndFeel = system
