# Resources for the DesktopApplication1View class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
homePanel.TabConstraints.tabTitle=Home
rawPanel.TabConstraints.tabTitle=Raw
analysisPanel.TabConstraints.tabTitle=Analysis
chartHomePanel.TabConstraints.tabTitle=Chart
jPanel1.TabConstraints.tabTitle=Test
jTable1.columnModel.title1=Title 2
jTable1.columnModel.title0=Title 1
jTable1.columnModel.title3=Title 4
jTable1.columnModel.title2=Title 3
loadExperimentButton.text=Add experiment...
experimentsLabel.text=Experiments:
variablesLabel.text=Select Variable:
addAllRowsCheckBox.text=Add All Rows
exportDataButton.text=Export Data...
seriesColorButton.text=Series Color...
seriesNameButton.text=Series Name...
exportPNGButton.text=Export PNG
exportEPSButton.text=Export EPS
jLabel1.text=Variable to Test:
mannWhitneyUTestButton.text=Mann Whitney U Test
editResultsNameCheckBox.text=Edit Results Filename On Load
toggleLineTicksButton.text=Toggle Line Ticks
loadExperiment.Action.shortDescription=
loadExperiment.Action.text=
addExperimentToTest.Action.text=
addExperimentToTest.Action.shortDescription=
addVariableToAnalysis.Action.shortDescription=
addVariableToAnalysis.Action.text=
addVariableToSynopsisTable.Action.text=
addVariableToSynopsisTable.Action.shortDescription=
addAllToAnalysis.Action.shortDescription=
addAllToAnalysis.Action.text=
plotGraph.Action.shortDescription=
plotGraph.Action.text=
clearAnalysisTable.Action.shortDescription=
clearAnalysisTable.Action.text=
toggleLineTicks.Action.shortDescription=
toggleLineTicks.Action.text=
changeSeriesColor.Action.shortDescription=
changeSeriesColor.Action.text=
changeSeriesName.Action.shortDescription=
changeSeriesName.Action.text=
plotButton.text=Plot
clearAnalysisButton.text=Clear
exportAnalysisButton.text=Export...
savePlotPNG.Action.shortDescription=
savePlotPNG.Action.text=
savePlotEPS.Action.text=
savePlotEPS.Action.shortDescription=
exportAnalysis.Action.text=
exportAnalysis.Action.shortDescription=
exportRaw.Action.text=
exportRaw.Action.shortDescription=
runMannWhitneyUTest.Action.text=
runMannWhitneyUTest.Action.shortDescription=
lineTickIntervalInput.text=100
lineTickIntervalLabel.text=Interval:
jLabel2.text=Alternative Hypothesis:
exportTableButton.text=Export Table
addAllToSynopsis.Action.shortDescription=
addAllToSynopsis.Action.text=
exportTable.Action.shortDescription=
exportTable.Action.text=
addToTestButton.text=Add to Test
jLabel3.text=Set Up Analysis Table
jLabel4.text=Add selected experiment with:
#NOI18N
jLabel3.font=DejaVu Sans-Bold-13
jLabel5.text=Add selected variable for:
#NOI18N
jLabel5.font=DejaVu Sans 13-Plain-12
jLabel6.text=Add:
addAllAnalysis.text=All Experiments and Variables
addAllVariablesAnalysis.text=All Variables
addAllExperimentsAnalysis.text=All Experiments
addExperimentAndVariable.Action.shortDescription=
addExperimentAndVariable.Action.text=
addVariable.Action.text=
addVariable.Action.shortDescription=
addAllExperimentsAnalysis.Action.shortDescription=
addAllExperimentsAnalysis.Action.text=
addAllVariablesAnalysis.Action.shortDescription=
addAllVariablesAnalysis.Action.text=
addAllAnalysis.Action.shortDescription=
addAllAnalysis.Action.text=
addVariableAnalysis.Action.text=
addVariableAnalysis.Action.shortDescription=
addOneVariableAnalysis.text=Selected Experiment
